aidl_interface {
    name: "vendor.xiaomi.hw.touchfeature",
    vendor_available: true,
    srcs: [
        "vendor/xiaomi/hw/touchfeature/*.aidl",
    ],
    stability: "vintf",
    backend: {
        java: {
            sdk_version: "module_current",
            min_sdk_version: "30",
            lint: {
                // Disable linter to avoid error about fixed size arrays.
                // Interface will only be accessed on devices >= U.
                enabled: false,
            },
        },
    },
    owner: "xiaomi",
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
    frozen: true,
}
